# Showcase-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nathanmkaya/showcasejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nathanmkaya/showcasejava/: MainActivity.java  ReleaseTree.java  Showcase.java
app/src/main/java/dev/nathanmkaya/showcasejava/data/local/: Converter.java  LaunchDb.java
app/src/main/java/dev/nathanmkaya/showcasejava/data/mapper/: AgencyMapper.java
app/src/main/java/dev/nathanmkaya/showcasejava/data/model/: Agency.java  CompanyInfo.java  Headquarters.java  Links.java
app/src/main/java/dev/nathanmkaya/showcasejava/data/remote/: LaunchService.java
app/src/main/java/dev/nathanmkaya/showcasejava/data/remote/response/: Agencies.java  AgenciesItem.java  Launch.java  Launches.java  LaunchesItem.java  Location.java  Lsp.java  Missions.java  MissionsItem.java  PadsItem.java  Rocket.java
app/src/main/java/dev/nathanmkaya/showcasejava/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/dev/nathanmkaya/showcasejava/repo/: LaunchRepo.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/: LetterTileProvider.java  MainActivity.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/ui/agency/: AgencyAdapter.java  AgenyViewHolder.java  agencyFragment.java  agencyViewModel.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/ui/details/: LaunchDetailsFragment.java  LaunchDetailsViewModel.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/ui/past/: PastFragment.java  PastViewModel.java
app/src/main/java/dev/nathanmkaya/showcasejava/ui/ui/upcoming/: UpcomingFragment.java  UpcomingViewModel.java
app/src/main/res/drawable/: calendar.xml  info.xml  rocket.xml
app/src/main/res/layout/: agency_item.xml  fragment_agency.xml  launch_details_fragment.xml  launch_item.xml  past_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: info.xml  mobile_navigation.xml  past.xml  upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/nathanmkaya/showcasejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
